let mapleader = ","

set nocompatible
filetype off

" Escape and CTRL-C clear highlighting
nnoremap <esc> :noh<return><esc>
nnoremap <C-c> :noh<return><esc>

" Don't show dumb highlighting on so called spelling mistakes
hi clear SpellBad
" Use subtle underline instead
hi SpellBad cterm=underline

" Powerline fancy patched font goodness
let g:Powerline_symbols = 'fancy'

" This line fixes transparent background
hi Normal ctermbg=NONE

" This is for lusty juggler
set hidden

" Vundle
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" Damn useful vundle plugin manager
Bundle 'gmarik/vundle'

" Bundles go here:
Bundle 'Lokaltog/vim-powerline.git'
Bundle 'vim-scripts/SearchComplete.git'
Bundle 'vim-scripts/vimwiki.git'
Bundle 'vim-scripts/taglist.vim.git'
Bundle 'mileszs/ack.vim.git'
"Bundle 'vim-scripts/CSApprox.git'
Bundle 'gregsexton/gitv.git'
Bundle 'gregsexton/VimCalc.git'
Bundle 'rson/vim-conque.git'
Bundle 'gezpage/MatchTag.git'
Bundle 'spf13/PIV.git'
"Bundle 'Shougo/neocomplcache.git'
"Bundle 'vim-scripts/YankRing.vim.git'
"Bundle 'joonty/vim-phpunitqf.git'
"Bundle 'joonty/vim-taggatron.git'
"Bundle 'joonty/vim-sauce.git'
Bundle 'jsoriano/vim-dbgp.git'
"Bundle 'sjbach/lusty.git'
Bundle 'mattn/zencoding-vim.git'
Bundle 'maxbrunsfeld/vim-yankstack.git'
Bundle 'tpope/vim-speeddating.git'
Bundle 'potix2/vim-mysqlrun.git'
Bundle 'handsomecheung/vim-linemotion.git'
Bundle 'AndrewRadev/splitjoin.vim.git'
Bundle 'mileszs/ack.vim.git'
Bundle 'vim-scripts/Gundo.git'
Bundle 'kshenoy/vim-signature.git'
Bundle 'vim-scripts/smarty-syntax.git'
Bundle 'gagoar/StripWhiteSpaces.git'
Bundle 'techlivezheng/tagbar-phpctags.git'
Bundle 'vim-scripts/LycosaExplorer.git'
Bundle 'mbbill/VimExplorer.git'
"Bundle 'spolu/dwm.vim.git'
Bundle 'jistr/vim-nerdtree-tabs.git'
Bundle 'leshill/vim-json'
Bundle 'groenewege/vim-less'
Bundle 'taxilian/vim-web-indent'
Bundle 'ChrisYip/Better-CSS-Syntax-for-Vim'
Bundle 'amirh/HTML-AutoCloseTag'

filetype plugin indent on
