" NeoBundle bundles go here

" Sad disabled plugins
"NeoBundle 'vim-scripts/SearchComplete.git'
"NeoBundle 'vim-scripts/vimwiki.git'
"NeoBundle 'vim-scripts/CSApprox.git'
"NeoBundle 'gregsexton/VimCalc.git'
"NeoBundle 'rson/vim-conque.git'
"NeoBundle 'vim-scripts/YankRing.vim.git'
"NeoBundle 'joonty/vim-taggatron.git'
"NeoBundle 'joonty/vim-sauce.git'
"NeoBundle 'sjbach/lusty.git'
"NeoBundle 'AndrewRadev/splitjoin.vim.git'
"NeoBundle 'spolu/dwm.vim.git'
"NeoBundle 'szw/vim-tags'
"NeoBundle 'mbbill/VimExplorer.git'
"NeoBundle 'Shougo/neocomplcache.git'
"NeoBundle 'Shougo/neosnippet'
"NeoBundle 'honza/snipmate-snippets'
"NeoBundle 'vim-scripts/vim-startify'
"Conflicts with YCM: NeoBundle 'vim-scripts/restore_view.vim'
"NeoBundle 'wincent/Command-T'
"NeoBundle 'vim-scripts/taglist.vim.git'
"NeoBundle 'mattn/zencoding-vim.git'
"NeoBundle 'potix2/vim-mysqlrun.git'
"NeoBundle 'handsomecheung/vim-linemotion.git'
"NeoBundle 'vim-scripts/Gundo.git'
"NeoBundle 'vim-scripts/smarty-syntax.git'
"NeoBundle 'vim-scripts/LycosaExplorer.git'
"NeoBundle 'jistr/vim-nerdtree-tabs.git'
"NeoBundle 'groenewege/vim-less'
"NeoBundle 'taxilian/vim-web-indent'
"NeoBundle 'ChrisYip/Better-CSS-Syntax-for-Vim'
"NeoBundle 'xolox/vim-session.git'
"NeoBundle 'Valloric/ListToggle'
"NeoBundle 'maxbrunsfeld/vim-yankstack.git'
"NeoBundle 'Lokaltog/vim-powerline.git'
"NeoBundle 'gezpage/MatchTag.git'
"NeoBundle 'docteurklein/vim-symfony.git'
"NeoBundle 'amirh/HTML-AutoCloseTag'
"NeoBundle 'mihaifm/bufstop.git'
"NeoBundle 'mihaifm/vimpanel'
"NeoBundle 'gezpage/vimExplorer'
"NeoBundle 'myusuf3/numbers.vim'
"NeoBundle 'nathanaelkane/vim-indent-guides'
"NeoBundle 'spf13/vim-autoclose'
"NeoBundle 'Valloric/YouCompleteMe'
"NeoBundle 'tpope/vim-speeddating.git'
"NeoBundle 'Shougo/unite.vim'
"NeoBundle 'Shougo/vimproc.vim'
"NeoBundle 'joeytwiddle/sexy_scroller.vim'
"NeoBundle 'yonchu/accelerated-smooth-scroll'
"NeoBundle 'techlivezheng/vim-plugin-minibufexpl'
"NeoBundle 'ervandew/supertab'
"NeoBundle 'tpope/vim-unimpaired'

" Display plugins
NeoBundle 'flazz/vim-colorschemes'
NeoBundle 'spf13/vim-preview'
NeoBundle 'zhaocai/GoldenView.Vim'
NeoBundle 'bling/vim-airline'
NeoBundle 'vim-scripts/ZoomWin'
NeoBundle 'Yggdroot/indentLine'
NeoBundle 'Valloric/MatchTagAlways'
NeoBundle 'neochrome/todo.vim'

" Language plugins
NeoBundle 'groenewege/vim-less'
NeoBundle 'pangloss/vim-javascript'
NeoBundle 'scrooloose/syntastic'
NeoBundle 'tristen/vim-sparkup'
NeoBundle 'tpope/vim-cucumber'
NeoBundle 'veloce/vim-behat'
NeoBundle 'tobyS/vmustache'
NeoBundle 'kchmck/vim-coffee-script'
NeoBundle 'hail2u/vim-css3-syntax'
NeoBundle 'tpope/vim-markdown'
NeoBundle 'evidens/vim-twig'
NeoBundle 'briancollins/vim-jst'
NeoBundle 'gezpage/vim-yaml'
NeoBundle 'gezpage/vim-json'

" PHP plugins
NeoBundle 'jsoriano/vim-dbgp.git'
NeoBundle 'techlivezheng/tagbar-phpctags.git'
NeoBundle 'spf13/PIV.git'
NeoBundle 'stephpy/vim-php-cs-fixer.git'
NeoBundle 'joonty/vim-phpqa.git'
NeoBundle 'tobyS/pdv'
NeoBundle 'joonty/vim-phpunitqf'
NeoBundle 'arnaud-lb/vim-php-namespace'

" VCS plugins
NeoBundle 'gregsexton/gitv.git'
NeoBundle 'tpope/vim-fugitive'
NeoBundle 'kablamo/vim-git-log'
NeoBundle 'airblade/vim-gitgutter'

" Navigation plugins
NeoBundle 'majutsushi/tagbar'
NeoBundle 'Lokaltog/vim-easymotion'
NeoBundle 'gcmt/breeze.vim'
NeoBundle 'kshenoy/vim-signature.git'
NeoBundle 'prendradjaja/vim-vertigo'

" Filesystem / buffer / tag plugins
"NeoBundle 'scrooloose/nerdtree'
NeoBundle 'vim-scripts/bufkill.vim'
NeoBundle 'itchyny/thumbnail.vim'
NeoBundle 'mileszs/ack.vim.git'
NeoBundle 'vim-scripts/yate'
NeoBundle 'kien/ctrlp.vim'
NeoBundle 'ivalkeen/vim-ctrlp-tjump'
NeoBundle 'tacahiroy/ctrlp-funky'
NeoBundle 'jasoncodes/ctrlp-modified.vim'
NeoBundle 'sgur/ctrlp-extensions.vim'
NeoBundle 'tpope/vim-eunuch'

" Utility (other) plugins
NeoBundle 'tpope/vim-surround'
NeoBundle 'scrooloose/nerdcommenter'
NeoBundle 'gagoar/StripWhiteSpaces.git'
NeoBundle 'tpope/vim-repeat.git'
NeoBundle 'tpope/vim-scriptease'
NeoBundle 'mbbill/undotree'
NeoBundle 'godlygeek/tabular'
NeoBundle 'SirVer/ultisnips'
NeoBundle 'YankRing.vim'
NeoBundle 'vim-scripts/Auto-Pairs'
NeoBundle 'tpope/vim-tbone'
NeoBundle 'hlissner/vim-multiedit'
NeoBundle 'robmiller/vim-movar'
NeoBundle 'Valloric/YouCompleteMe'
NeoBundle 'tpope/vim-obsession'
NeoBundle 'Lokaltog/TagHighlight'
NeoBundle 'khorser/vim-qfnotes'
NeoBundle 'tpope/vim-eunuch'

" Application plugins
NeoBundle 'aaronbieber/quicktask'
