" Damn useful vundle plugin manager
Bundle 'gmarik/vundle'

" Bundles go here:

" DISABLED (PERMANENTLY?)
"Bundle 'vim-scripts/SearchComplete.git'
"Bundle 'vim-scripts/vimwiki.git'
"Bundle 'vim-scripts/CSApprox.git'
"Bundle 'gregsexton/VimCalc.git'
"Bundle 'rson/vim-conque.git'
"Bundle 'vim-scripts/YankRing.vim.git'
"Bundle 'joonty/vim-taggatron.git'
"Bundle 'joonty/vim-sauce.git'
"Bundle 'sjbach/lusty.git'
"Bundle 'AndrewRadev/splitjoin.vim.git'
"Bundle 'spolu/dwm.vim.git'
"Bundle 'szw/vim-tags'
"Bundle 'mbbill/VimExplorer.git'
"Bundle 'Shougo/neocomplcache.git'
"Bundle 'Shougo/neosnippet'
"Bundle 'honza/snipmate-snippets'
"Bundle 'vim-scripts/vim-startify'
"Conflicts with YCM: Bundle 'vim-scripts/restore_view.vim'
"Bundle 'wincent/Command-T'

" TEMPORARILY DISABLED
"Bundle 'vim-scripts/taglist.vim.git'
"Bundle 'mattn/zencoding-vim.git'
"Bundle 'potix2/vim-mysqlrun.git'
"Bundle 'handsomecheung/vim-linemotion.git'
"Bundle 'vim-scripts/Gundo.git'
"Bundle 'vim-scripts/smarty-syntax.git'
"Bundle 'vim-scripts/LycosaExplorer.git'
"Bundle 'jistr/vim-nerdtree-tabs.git'
"Bundle 'leshill/vim-json'
"Bundle 'groenewege/vim-less'
"Bundle 'taxilian/vim-web-indent'
"Bundle 'ChrisYip/Better-CSS-Syntax-for-Vim'
"Bundle 'xolox/vim-session.git'
"Bundle 'Valloric/ListToggle'
"Bundle 'maxbrunsfeld/vim-yankstack.git'

" CORE
Bundle 'flazz/vim-colorschemes'
Bundle 'scrooloose/nerdtree'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-surround'
Bundle 'kien/ctrlp.vim'
Bundle 'Lokaltog/vim-easymotion'
Bundle 'scrooloose/nerdcommenter'
Bundle 'majutsushi/tagbar'
Bundle 'vim-scripts/ZoomWin'

" ENABLED
Bundle 'Lokaltog/vim-powerline.git'
Bundle 'gregsexton/gitv.git'
Bundle 'spf13/PIV.git'
Bundle 'gezpage/MatchTag.git'
Bundle 'gagoar/StripWhiteSpaces.git'
Bundle 'kshenoy/vim-signature.git'
Bundle 'tpope/vim-repeat.git'
Bundle 'docteurklein/vim-symfony.git'
Bundle 'amirh/HTML-AutoCloseTag'
Bundle 'mileszs/ack.vim.git'
Bundle 'jsoriano/vim-dbgp.git'
Bundle 'techlivezheng/tagbar-phpctags.git'
Bundle 'mihaifm/bufstop.git'
Bundle 'evidens/vim-twig'
Bundle 'stephpy/vim-php-cs-fixer.git'

" TESTING
Bundle 'tpope/vim-scriptease'
"Bundle 'mihaifm/vimpanel'
"Bundle 'gezpage/vimExplorer'
Bundle 'mbbill/undotree'
Bundle 'myusuf3/numbers.vim'
"Bundle 'nathanaelkane/vim-indent-guides'
Bundle 'godlygeek/tabular'
Bundle 'leshill/vim-json'
Bundle 'groenewege/vim-less'
Bundle 'pangloss/vim-javascript'
Bundle 'briancollins/vim-jst'
Bundle 'kchmck/vim-coffee-script'
"Bundle 'amirh/HTML-AutoCloseTag'
Bundle 'hail2u/vim-css3-syntax'
Bundle 'tpope/vim-markdown'
Bundle 'spf13/vim-preview'
Bundle 'spf13/vim-autoclose'
Bundle 'Valloric/MatchTagAlways'
Bundle 'vim-scripts/bufkill.vim'
Bundle 'SirVer/ultisnips'
Bundle 'YankRing.vim'
Bundle 'tpope/vim-unimpaired'
Bundle 'joonty/vim-phpunitqf'
Bundle 'zhaocai/GoldenView.Vim'
Bundle 'vim-scripts/Auto-Pairs'
Bundle 'joonty/vim-phpqa.git'
Bundle 'arnaud-lb/vim-php-namespace'
Bundle 'tobyS/pdv'
Bundle 'tobyS/vmustache'
Bundle 'ervandew/supertab'
Bundle 'vim-scripts/yate'
"Bundle 'Valloric/YouCompleteMe'
"Bundle 'tpope/vim-speeddating.git'
Bundle 'scrooloose/syntastic'
Bundle 'tristen/vim-sparkup'
Bundle 'tpope/vim-cucumber'
Bundle 'veloce/vim-behat'
Bundle 'itchyny/thumbnail.vim'
