" NeoBundle bundles go here

" Display plugins
NeoBundle 'flazz/vim-colorschemes'
NeoBundle 'spf13/vim-preview'
NeoBundle 'zhaocai/GoldenView.Vim'
NeoBundle 'bling/vim-airline'
NeoBundle 'vim-scripts/ZoomWin'
NeoBundle 'Yggdroot/indentLine'
NeoBundle 'Valloric/MatchTagAlways'
NeoBundle 'neochrome/todo.vim'
NeoBundle 'qstrahl/vim-matchmaker'

" Language plugins
NeoBundle 'groenewege/vim-less'
NeoBundle 'pangloss/vim-javascript'
NeoBundle 'scrooloose/syntastic'
" Disabled because it clobbers <C-n>
" https://github.com/tristen/vim-sparkup/issues/6
"NeoBundle 'tristen/vim-sparkup'
NeoBundle 'tpope/vim-cucumber'
NeoBundle 'veloce/vim-behat'
NeoBundle 'tobyS/vmustache'
NeoBundle 'kchmck/vim-coffee-script'
NeoBundle 'hail2u/vim-css3-syntax'
NeoBundle 'tpope/vim-markdown'
NeoBundle 'evidens/vim-twig'
NeoBundle 'briancollins/vim-jst'
NeoBundle 'gezpage/vim-yaml'
NeoBundle 'leshill/vim-json'
NeoBundle 'othree/html5.vim'

" PHP plugins
NeoBundle 'jsoriano/vim-dbgp.git'
NeoBundle 'techlivezheng/tagbar-phpctags.git'
"NeoBundle 'spf13/PIV.git'
NeoBundle 'stephpy/vim-php-cs-fixer.git'
NeoBundle 'joonty/vim-phpqa.git'
NeoBundle 'tobyS/pdv'
NeoBundle 'joonty/vim-phpunitqf'
NeoBundle 'arnaud-lb/vim-php-namespace'
"NeoBundle 'shawncplus/phpcomplete.vim'
NeoBundle 'rgroli/phpcomplete.vim'
NeoBundle '2072/PHP-Indenting-for-VIm'
NeoBundle 'StanAngeloff/php.vim'
NeoBundle 'gezpage/vim-symfony'

" VCS plugins
NeoBundle 'gregsexton/gitv.git'
NeoBundle 'tpope/vim-fugitive'
NeoBundle 'kablamo/vim-git-log'
NeoBundle 'airblade/vim-gitgutter'

" Navigation plugins
NeoBundle 'majutsushi/tagbar'
NeoBundle 'Lokaltog/vim-easymotion'
NeoBundle 'gcmt/breeze.vim'
NeoBundle 'kshenoy/vim-signature.git'
NeoBundle 'prendradjaja/vim-vertigo'

" Filesystem / buffer / tag plugins
NeoBundle 'scrooloose/nerdtree'
"NeoBundle 'vim-scripts/bufkill.vim'
NeoBundle 'itchyny/thumbnail.vim'
NeoBundle 'mileszs/ack.vim.git'
NeoBundle 'vim-scripts/yate'
NeoBundle 'kien/ctrlp.vim'
NeoBundle 'ivalkeen/vim-ctrlp-tjump'
NeoBundle 'tacahiroy/ctrlp-funky'
NeoBundle 'jasoncodes/ctrlp-modified.vim'
NeoBundle 'sgur/ctrlp-extensions.vim'
NeoBundle 'tpope/vim-eunuch'
NeoBundle 'ervandew/supertab'
NeoBundle 'Soares/butane.vim'
NeoBundle 'troydm/easybuffer.vim'
NeoBundle 'vim-scripts/GrepTasks'

" Utility (other) plugins
NeoBundle 'tpope/vim-surround'
NeoBundle 'scrooloose/nerdcommenter'
NeoBundle 'gagoar/StripWhiteSpaces.git'
NeoBundle 'tpope/vim-repeat.git'
NeoBundle 'tpope/vim-scriptease'
NeoBundle 'mbbill/undotree'
NeoBundle 'godlygeek/tabular'
NeoBundle 'SirVer/ultisnips'
NeoBundle 'YankRing.vim'
NeoBundle 'vim-scripts/Auto-Pairs'
NeoBundle 'tpope/vim-tbone'
NeoBundle 'hlissner/vim-multiedit'
NeoBundle 'robmiller/vim-movar'
NeoBundle 'tpope/vim-obsession'
NeoBundle 'khorser/vim-qfnotes'
NeoBundle 'tpope/vim-eunuch'
NeoBundle 'mattn/zencoding-vim'

" Application plugins
NeoBundle 'aaronbieber/quicktask'
