let mapleader = ","

set nocompatible
filetype off

" Escape and CTRL-C clear highlighting
nnoremap <esc> :noh<return><esc>
nnoremap <C-c> :noh<return><esc>

let g:php_cs_fixer_path = "/usr/local/bin/php-cs-fixer" " define the path to the php-cs-fixer.phar
let g:php_cs_fixer_level = "all"                " which level ?
let g:php_cs_fixer_config = "default"           " configuration
let g:php_cs_fixer_php_path = "php"             " Path to PHP
let g:php_cs_fixer_fixers_list = ""             " List of fixers
let g:php_cs_fixer_enable_default_mapping = 1   " Enable the mapping by default (<leader>pcd)
let g:php_cs_fixer_dry_run = 0                  " Call command with dry-run option
let g:php_cs_fixer_verbose = 0                  " Return the output of command if 1, else an inline information.

" Don't show dumb highlighting on so called spelling mistakes
hi clear SpellBad
" Use subtle underline instead
hi SpellBad cterm=underline

" Powerline fancy patched font goodness
let g:Powerline_symbols = 'fancy'

" This line fixes transparent background
hi Normal ctermbg=NONE

" This is for lusty juggler
set hidden

" Vundle
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" Symfony
let g:symfony_app_console_caller= "php"
let g:symfony_app_console_path= "app/console"

" Damn useful vundle plugin manager
Bundle 'gmarik/vundle'

" Bundles go here:

" DISABLED (PERMANENTLY?)
"Bundle 'vim-scripts/SearchComplete.git'
"Bundle 'vim-scripts/vimwiki.git'
"Bundle 'vim-scripts/CSApprox.git'
"Bundle 'gregsexton/VimCalc.git'
"Bundle 'rson/vim-conque.git'
"Bundle 'Shougo/neocomplcache.git'
"Bundle 'vim-scripts/YankRing.vim.git'
"Bundle 'joonty/vim-phpunitqf.git'
"Bundle 'joonty/vim-taggatron.git'
"Bundle 'joonty/vim-sauce.git'
"Bundle 'sjbach/lusty.git'
"Bundle 'AndrewRadev/splitjoin.vim.git'
"Bundle 'mbbill/VimExplorer.git'
"Bundle 'spolu/dwm.vim.git'

" TEMPORARILY DISABLED
"Bundle 'vim-scripts/taglist.vim.git'
"Bundle 'mattn/zencoding-vim.git'
"Bundle 'potix2/vim-mysqlrun.git'
"Bundle 'handsomecheung/vim-linemotion.git'
"Bundle 'vim-scripts/Gundo.git'
"Bundle 'vim-scripts/smarty-syntax.git'
"Bundle 'techlivezheng/tagbar-phpctags.git'
"Bundle 'vim-scripts/LycosaExplorer.git'
"Bundle 'jistr/vim-nerdtree-tabs.git'
"Bundle 'leshill/vim-json'
"Bundle 'groenewege/vim-less'
"Bundle 'taxilian/vim-web-indent'
"Bundle 'ChrisYip/Better-CSS-Syntax-for-Vim'
"Bundle 'stephpy/vim-php-cs-fixer.git'
"Bundle 'xolox/vim-session.git'

" ENABLED
Bundle 'Lokaltog/vim-powerline.git'
Bundle 'gregsexton/gitv.git'
Bundle 'spf13/PIV.git'
Bundle 'tpope/vim-speeddating.git'
Bundle 'gezpage/MatchTag.git'
Bundle 'gagoar/StripWhiteSpaces.git'
Bundle 'maxbrunsfeld/vim-yankstack.git'
Bundle 'kshenoy/vim-signature.git'
Bundle 'tpope/vim-repeat.git'
Bundle 'docteurklein/vim-symfony.git'
Bundle 'amirh/HTML-AutoCloseTag'
Bundle 'mileszs/ack.vim.git'
Bundle 'jsoriano/vim-dbgp.git'

" TESTING
Bundle 'mihaifm/bufstop.git'
Bundle 'tpope/vim-scriptease'
Bundle 'szw/vim-tags'
Bundle 'mihaifm/vimpanel'

filetype plugin indent on
