snippet test "test"
// Test
endsnippet

snippet cl "Class with namespace"
<?php

namespace ${1:`!p snip.rv=snip.fn.split('.')[0]`};

/**
 * Class $1\\$3
 */
class ${3:`!p snip.rv=snip.fn.split('.')[0]`}
{
    /**
     * $4
     */
    public function ${4:__construct}()
    {
        ${5:// code me up}
    }
}
endsnippet

snippet in "Interface with namespace"
<?php

namespace ${1:`!p snip.rv=snip.fn.split('.')[0]`};

/**
 * Interface $3
 */
interface ${3:`!p snip.rv=snip.fn.split('.')[0]`}
{
    /**
     * $4
     */
    public function ${4}();
}
endsnippet
